PORT=3000

# DB
DB_USER=xxxxxxxx
DB_HOST=xxxxxxxx
DB_PORT=5432
DB_NAME=xxxxxxxx
DB_PASS=xxxxxxx


ACCESS_TOKEN_SECRET_KEY=xxxxxxxx
REFRESH_TOKEN_SECRET_KEY=xxxxxxxx
SALT=xxxxxxxx
PASSWORD_SECRET=xxxxxxxx


EMAIL_USER=xxxxxxxx
EMAIL_PASSWORD=xxxxxxxx
