PORT=80

# DB
DB_USER=psprcvmravlnjv
DB_HOST=ec2-52-211-158-144.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_NAME=dcrp4bsjj0vum0
DB_PASS=60b7a9104ffbb879509f951c18c39b6769c9a2fafb0f877232b571d1bbc79b95

ACCESS_TOKEN_SECRET_KEY=cvggvwtgtg
REFRESH_TOKEN_SECRET_KEY=vsgvvg
PASSWORD_SECRET=passwordsecretsecret

EMAIL_USER=magnusfel794@gmail.com
EMAIL_PASSWORD=dlxckljhenjawqqo

ENVIRONMENT=dev

#  db-migrate up createAllTables --config ./src/config/database.json
# db-migrate create createAdminUser --sql-file --config ./src/config/database.json
