PORT=3000

# DB
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chsbc
DB_PASS=test123


ACCESS_TOKEN_SECRET_KEY=cvggvwtgtg
REFRESH_TOKEN_SECRET_KEY=vsgvvg
PASSWORD_SECRET=passwordsecretsecret

EMAIL_USER=magnusfel794@gmail.com
EMAIL_PASSWORD=dlxckljhenjawqqo

ENVIRONMENT=dev

#  db-migrate up createAllTables --config ./src/config/database.json
# db-migrate create createAdminUser --sql-file --config ./src/config/database.json
